   43  kubectl set context
   44  tanzu cluster list
   45  kubectl get pods
   46  kubectl get pods -A
   47  tanzu packaga availale list
   48  tanzu package availale list
   49  tanzu package available list
   50  kubectl create deployment
   51  kubectl create deployment getting-started --image
   52  kubectl create deployment getting-started --image https://hub.docker.com/r/pmorrissey7000/getting-started
   53  kubectl 
   54  kubectl get pods
   55  kubectl create deployment getting-started --image https://hub.docker.com/r/pmorrissey7000/getting-starte
   56  kubectl create deployment bet --image https://hub.docker.com/r/pmorrissey7000/getting-starte
   57  kubectl get pods
   58  kubectl delete po 
   59  kubectl delete pods
   60  kubectl delete pods bet-5f599b89b5-vdlg5
   61  kubectl delete pods bet-5f599b89b5-vdlg5
   62  kubectl delete pods getting-started-64bdcd68c8-zc5zl
   63  kubectl create deployment getting-started --image https://hub.docker.com/r/pmorrissey7000/getting-started:latest
   64  kubectl get dep
   65  kubectl get 
   66  kubectl get
   67  kubectl get -h
   68  kubectl get deployments
   69  kubectl delete deployments bet
   70  kubectl delete deployments getting-started
   71  kubectl create deployment getting-started --image https://hub.docker.com/r/pmorrissey7000/getting-started:latest
   72  kubectl get po
   73  kubectl deployment tce-nginx --image harbor.mytanzu.com/tanzu/nginx:latest
   74  kubectl create deployment tce-nginx --image harbor.mytanzu.com/tanzu/nginx:latest
   75  kubectl get po
   76  kubectl get po
   77  kubectl delete deployments getting-started
   78  kubectl get po
   79  kubectl get po
   80  kubectl create deployment getting-started --image hub.docker.com/r/pmorrissey7000/getting-started:latest
   81  kubectl get po
   82  kubectl get po
   83  kubectl get po
   84  kubectl get deployments
   85  kubectl delete deployments tce-ngin
   86  kubectl get po
   87  pwd
   88  ls
   89  cd getting-started/
   90  ls
   91  cd app
   92  ls
   93  kubet
   94  kubectl get po
   95  kubectl describe getting-started-76b6d9bcc6-vkt8q
   96  kubectl get po
   97  kubectl describe getting-started-76b6d9bcc6-vkt8q
   98  kubectl create secret docker-registry docker-hub \ 
   99      --docker-username=YOURUSERNAME \ 
  100      --docker-password=YOURPASSWORD \ 
  101      --docker-password=YOURPASSWORD \ 
  102  kubectl create secret docker-registry docker-hub \ 
  103  kubectl create secret docker-registry docker-hub \ 
  104  kubectl create secret docker-registry docker-hub --docker-username=pmorrissey7000 --docker-password=Pdroxypass8 --docker-server=docker.io
  105  kubectl get po
  106  kubectl create deployment getting-startedx --image hub.docker.com/r/pmorrissey7000/getting-started:latest
  107  kubectl get po
  108  kubectl delete deployments getting-started-76b6d9bcc6-vkt8q
  109  docker login
  110  ls
  111  cd ..
  112  cd ..
  113  ls
  114  kubectl list secret
  115  kubectl
  116  kubectl describe
  117  kubectl describe secret
  118  kubectl get po
  119  kubectl get dep
  120  kubectl get deployments
  121  kubectl delete deployments getting-started
  122  kubectl describe getting-startedx-6fdbc6949b-t62mj
  123  kubectl unmanaged-cluster list
  124  tanzu unmanaged-cluster list
  125  tanzu unmanaged-cluster delete my-cluster
  126  tanzu unmanaged-cluster list
  127  tanzu 
  128  tanzu secret
  129  kubectl get po
  130  kubectl describe getting-startedx-6fdbc6949b-t62mj
  131  pwd
  132  vim p.yaml
  133  vim p.yaml
  134  nano p.yaml
  135  more p.yaml
  136  kubectl create deployment getting-startedx --image hub.docker.com/r/pmorrissey7000/getting-started:latest
  137  curl hub.docker.com/r/pmorrissey7000/getting-started:latest
  138  curl
  139  q
  140  kubectl get deployments
  141  kubectl get po
  142  kubectl delete deployments getting-startedx
  143  history
  144  history | grep docker
  145  docker pull
  146  docker pull getting-started pmorrissey7000/getting-started
  147  docker pull pmorrissey7000/getting-started
  148  history
  149  kubectl create deployment getting-started --image pmorrissey7000/getting-started
  150  kubectl get po
  151  kubectl get po
  152  pwd
  153  kubectl port-forward getting-started 3000:3000
  154  kubectl port-forward getting-started-5456ddb45c-gbh2j 3000:3000
  155  history
  156  links2 localhost:3000
  157  kube
  158  kubectl run --restart=Never --image=gcr.io/kuar-demo/kuard-amd64:blue kuard
  159  kubetcl get pods
  160  kubectl get po
  161  kubectl port-forward kuard 8080:8080
  162  links2 localhost:8080
  163  history | grep link
  164  links2 localhost:3000
  165  links2 http://localhost:3000
  166  links2 http://localhost:8080
  167  kubectl get po
  168  tanzu  cluster
  169  tanzu cluster get
  170  histriy | grep forward
  171  history | grep forward
  172  pwd
  173  history > paul.history
  174  kubectl port-forward getting-started-5456ddb45c-gbh2j 3000:3000
  175  kubectl port-forward kuard 8080:8080
  176  kubectl port-forward getting-started-5456ddb45c-gbh2j 3001:3000
  177  docker ps
  178  history | grep docker
  179  docker ps
  180  docker stop festive_davinci 
  181  docker ps
  182  tanzu get po
  183  tanzu unmanaged-cluster
  184  history | grep tanzu
  185  tanzu unmanaged-cluster list
  186  kubectl get po
  187  history | grep link
  188  links2 http://localhost:3000
  189  ls
  190  kubectl get pods
  191  kubectl get pods -A
  192  history | grep docker push
  193  history | grep push
  194  docker push pmorrissey/history
  195  history | grep tag
  196  ls h*
  197  ls
  198  docker tag paul.history pmorrissey7000/history
  199  history > paul.history
  200  code paul.history 
  201  vim paul.history 
  202  pwd
  203  pwd
  204  ls
  205  cd paul
  206  ls
  207  kubectl get po
  208  history } grep git
  209  history
  210  history | grep git
  211  git clone https://github.com/xatilla/content
  212  ls
  213  cd content
  214  cp ../paul.history .
  215  git add .
  216  git commit -m "add hist"
  217  git config --global user.name xatilla
  218  git commit -m "add hist"
  219  git config --global user.email pmorro7000@gmail.com
  220  git
  221  git add .
  222  git commit -m "add hist"
  223  git push origin
  224  history | grep git
  225  gh
  226  gh auth login
  227  sudo snap install gh
  228  gh auth login
  229  git add .
  230  git push origin
  231  git push
  232  gh config set
  233  git
  234  git status
  235  git log
  236  git push origin HEAD
  237  ls
  238  git push https://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@github.com/xatilla/content.git
  239  history > paul.history
  240  git add .
  241  git commit -m "add hist with git cmds"
  242  git push https://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@github.com/xatilla/content.git
  243  pwd
  244  cd ..
  245  ls
  246  docker ps
  247  kubectl get po
  248  kubectl get nodes
  249  tanzu 
  250  tanzu
  251  pwd
  252  history } grep echi
  253  history } grep echo
  254  history
  255  tanzu unmanaged-cluster
  256  exit
  257  tanzu
  258  kubectl
  259  tanzu
  260  history
  261  /home/linuxbrew/.linuxbrew/Cellar/tanzu-community-edition/v0.11.0/libexec/configure-tce.sh
  262  history
  263  docker ps
  264  brew install vmware-tanzu/tanzu/tanzu-community-edition
  265  eval "$(/home/linuxbrew/.linuxbrew/bin/brew shellenv)"
  266  brew
  267  tanzu
  268  tanzu package
  269  tanzu list packages
  270  history | grep list
  271  tanzu package available list
  272  tanzu package available list
  273  tanzu unmanaged-cluster list
  274  tanzu
  275  tanzu version
  276  history | grep history
  277  history | more
  278  tanzu unmanaged-cluster
  279  brew install vmware-tanzu/tanzu/tanzu-community-edition
  280  tanzu unmanaged-cluster
  281  /home/linuxbrew/.linuxbrew/Cellar/tanzu-community-edition/v0.11.0/libexec/configure-tce.sh
  282  tanzu unmanaged-cluster
  283  tanzu unmanaged-cluster list
  284  tanzu
  285  tanzu cluster
  286  tanzu cluster create badass
  287  ls
  288  pwd
  289  cd paul
  290  ls
  291  vim awe.config.yaml 
  292  co awe.config.yaml badass.yaml
  293  cp awe.config.yaml badass.yaml
  294  tanzu cluster create -f badass.yaml
  295  tanzu cluster create badass -f badass.yaml
  296  tanzu login
  297  docker ps
  298  tanzu unmanaged-cluster list
  299  kubectl get po -A
  300  kubectl config
  301  kubectl config get-contexts
  302  tanzu unmanaged-cluster list
  303  kubectl create ns yelb
  304  ls
  305  kubectl get po
  306  git clone https://github.com/mohanadelamin/yelb.git
  307  cd yelb/
  308  cd yelb/
  309  kubectl create namespace yelb
  310  kubectl get deployments
  311  kubectl get service
  312  kubectl get deployments
  313  ls
  314  more yelb.yaml 
  315   kubectl apply -f yelb.yaml
  316  kubectl get po
  317  kubectl -n yelb get pods
  318  kubectl -n yelb get deployments
  319  kubectl -n yelb delete deployments yelb
  320  more yelb.yaml 
  321  kubectl get po -A
  322  kubectl -n yelb get svc/yelb-ui
  323  links localhost:80
  324  kubectl -n yelb get svc/yelb-ui
  325  links localhost:30001
  326  kubectl -n yelb get svc/yelb-ui
  327  kubectl -n yelb get svc
  328  history | grep links
  329  links www.google.com
  330  kubectl -n yelb get svc
  331  links http://10.96.245.137
  332  links http://localhost
  333  links http://localhost:80
  334  ipconfig
  335  ifconfig
  336  hostname -a
  337  hostname
  338  kubectl -n yelb get svc
  339  kubectl -n yelb get svc -a
  340  kubectl -n yelb get svc -A
  341  links http://10.96.245.137:80
  342  kubectl -n yelb get svc -A
  343  links http://10.96.245.137:30001
  344  links http://localhost:30001
  345  kubectl -n yelb describe pod $(kubectl -n yelb get pods | grep yelb-ui | awk '{print $1}') | grep "Node:
  346  /
  347  q
  348  kubectl -n yelb describe pod $(kubectl -n yelb get pods | grep yelb-ui | awk '{print $1}') 
  349  kubectl -n yelb describe pod $(kubectl -n yelb get pods | grep yelb-ui | awk '{print $1}') grep "Node:"
  350  kubectl -n yelb describe pod $(kubectl -n yelb get pods | grep yelb-ui | awk '{print $1}') | grep "Node:"
  351  kubectl -n yelb describe pod $(kubectl -n yelb get pods | grep yelb-ui | awk '{print $1}') 
  352   kubectl delete -f yelb.yaml
  353  kubectl get po -A
  354  kubectl get po -A
  355  kubectl get sve -A
  356  kubectl get svc -A
  357  kubectl get po -A
  358  kubectl -n yelb get svc
  359  kubectl -n yelb get svc/yelb-ui
  360  history
  361   kubectl delete -f yelb.yaml
  362  kubectl get po -A
  363  kubectl get deployment -A
  364  kubectl delete ns yelb
  365  kubectl get po -A
  366  ls 
  367  more yelb.yml
  368  ls
  369  more yelb.yaml 
  370  more yelb.yaml 
  371  ls
  372  cd ..
  373  history } grep git
  374  history | grep git
  375  git
  376  rm -r yelb
  377  rm -r 
  378  rm --help
  379  rm -rf yelb
  380  kubectl apply -f https://raw.githubusercontent.com/lamw/vmware-k8s-app-demo/master/yelb.yaml
  381  kubectl create ns yelb
  382  kubectl apply -f https://raw.githubusercontent.com/lamw/vmware-k8s-app-demo/master/yelb.yaml
  383  kubectl get po -A
  384  kubectl get svc -A
  385  links http://localhost:30001
  386  kubectl -n yelb describe pod $(kubectl -n yelb get pods | grep yelb-ui | awk '{print $1}') | grep "Node:
  387  q
  388  kubectl -n yelb describe pod $(kubectl -n yelb get pods | grep yelb-ui | awk '{print $1}') 
  389  pwd
  390  cd ..
  391  ls
  392  pwd
  393  cd paul/
  394  ls
  395  cd getting-started/
  396  ls
  397  cd app
  398  ls
  399  cd spec
  400  ls
  401  cd ..
  402  ls
  403  cd ..
  404  ls
  405  cd ..
  406  ls
  407  kubectl apply -f https://raw.githubusercontent.com/lamw/vmware-k8s-app-demo/master/yelb-lb.yaml
  408  kubectl -n yelb get svc
  409  kubectl delete -f https://raw.githubusercontent.com/lamw/vmware-k8s-app-demo/master/yelb-lb.yaml
  410  kubectl delete ns yelb
  411  history | getting
  412  history | grep getting
  413  pwd
  414  ls
  415  cd getting-started/
  416  ls
  417  kubens
  418  kubectl ns
  419  kubectl get ns -A
  420  kubectl get po -A
  421  kubec
  422  kubectl apply -f https://github.com/lamw/yelb/blob/master/deployments/platformdeployment/Kubernetes/yaml/yelb-k8s-minikube-nodeport.yaml
  423  kubectl apply -f https://raw.githubusercontent.com/lamw/vmware-k8s-app-demo/master/yelb.yaml
  424  tanzu available package list
  425  tanzu list
  426  anzu
  427  tanzu
  428  tanzu package available list
  429   netstat -tulpn
  430  lsof
  431  lsof -i -P -n
  432  sudo lsof -i -P -n
  433  history | getting
  434  history | grep getting
  435  docker run -dp 3000:3000 getting-started
  436  sudo lsof -i -P -n
  437  docker delete -dp 3000:3000 getting-started
  438  docker delete getting-started
  439  docker
  440  history | grep getting
  441  docker stop getting-started
  442  docker ps
  443  docker stop dreamy_ellis 
  444  sudo lsof -i -P -n
  445  sudo lsof -i -P -n
  446  pwd
  447  ls
  448  cd ap
  449  cd app
  450  ls
  451  more Dockerfile 
  452  more package.json 
  453   ls
  454  cd .cd spec
  455  cd spec
  456  ls
  457  cd ..
  458  ls
  459  cd ..
  460  s
  461  ls
  462  cd app
  463  ls
  464  cd src
  465  ls
  466  ls
  467  history | grep getting
  468  cd ..
  469  cd ..
  470  vim getting-started.yaml
  471  kubectl apply -f getting-started.yml
  472  kubectl apply -f getting-started.yaml
  473  vim getting-started.yaml
  474  kubectl apply -f getting-started.yaml
  475  vim getting-started.yaml
  476  vim getting-started.yaml
  477  kubectl apply -f getting-started.yaml
  478  kubectl get po -A
  479  kubectl get deployments -A
  480  kubectl apply -f getting-started.yaml --save-config
  481  kubectl apply -f getting-started.yaml
  482  kubectl get deployment -A
  483  docker login
  484  kubectl apply -f getting-started.yaml
  485  kubectl delete  -f getting-started.yaml
  486  kubectl apply -f getting-started.yaml
  487  kubectl get deployments -A
  488  ls
  489  more getting-started.yaml
  490  history | grep registry
  491  vim getting-started.yaml
  492  kubectl apply -f getting-started.yaml
  493  kubectl get deployments -A
  494  kubectl get po -A
  495  history
  496  kubectl get po -A
  497  history | grep getting
  498  kubectl create deployment getting-started --image pmorrissey7000/getting-started
  499  history
  500  kubectl get deployments -A
  501  kubectl delete deployment getting-started
  502  kubectl get po -A
  503  kubectl create deployment getting-started --image pmorrissey7000/getting-started
  504  kubectl get po -A
  505  history | grep sudo
  506  sudo lsof -i -P -n
  507  kubectl delete deployment getting-started --image pmorrissey7000/getting-started
  508  kubectl delete deployment getting-started 
  509  pwd
  510  cd paul
  511  ls
  512  cd getting-started/
  513  ls
  514  vim getting-started.yaml 
  515  vim getting-started.yaml 
  516  history
  517  kubectl apply -f getting-started.yaml
  518  kubectl describe deployment getting-started
  519  sudo lsof -i -P -n
  520  kubectl get po -A
  521  kubectl get po -l getting-started
  522  kubectl get po -l app=getting-started
  523  kubectl describe pod getting-started.yaml
  524  kubectl describe pod getting-started-5f5c7b7854-2qw74
  525  kubectl get service
  526  links http://localhost:31543
  527  kubectl get service
  528  kubectl get pod mongo-75f59d57f4-4nd6q --template='{{(index (index .spec.containers 0).ports 0).containerPort}}{{"\n"}}'
  529  kubectl get po
  530  kubectl get pod getting-started-5f5c7b7854-2qw74 --template='{{(index (index .spec.containers 0).ports 0).containerPort}}{{"\n"}}'
  531  kubectl port-forward getting-started-5f5c7b7854-2qw74 30001:80
  532  history
  533  kubectl get service
  534  kubectl apply -f getting-started.yaml
  535  kubectl get service -A
  536  history
  537  pwd
  538  cd ..
  539  cd content/
  540  ls
  541  history
  542  history > paul.history
